{
  "name": "txma-infra",
  "repository": {
    "type": "git",
    "url": "https://github.com/govuk-one-login/txma-infra"
  },
  "author": "GDS",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "infrastructure/dev-tools",
    "infrastructure/audit-test-tools"
  ],
  "scripts": {
    "lint": "prettier . --check || exit 1 ; eslint . --max-warnings=0",
    "lint:fix": "prettier . --write ; eslint . --fix",
    "validate:templates": "bash ./scripts/validate-templates.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-sso-oidc": "^3.1033.0",
    "@aws-sdk/client-sts": "^3.1033.0",
    "@aws-sdk/credential-provider-node": "^3.972.25"
  },
  "resolutions": {
    "micromatch": "4.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@smithy/core": "3.23.17",
    "@smithy/smithy-client": "4.12.12",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "10.1.8",
    "@vitest/eslint-plugin": "1.6.16",
    "vitest-when": "^0.10.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "globals": "^17.5.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.{js,ts}": "eslint --fix"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "overrides": {
    "fast-xml-parser": "5.5.6"
  }
}
