{
  "name": "dev-tools",
  "description": "Developer tools for the TxMA project",
  "author": "GDS",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && ts-node ./esbuild.config.ts",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.31.0",
    "@aws-sdk/client-cloudformation": "3.991.0",
    "@aws-sdk/client-dynamodb": "3.991.0",
    "@aws-sdk/client-firehose": "3.991.0",
    "@aws-sdk/client-s3": "^3.983.0",
    "@aws-sdk/client-sqs": "3.991.0",
    "@aws-sdk/lib-dynamodb": "3.991.0",
    "@aws-sdk/types": "3.973.1",
    "@smithy/smithy-client": "4.11.3",
    "axios": "1.13.5"
  },
  "devDependencies": {
    "@smithy/types": "4.12.0",
    "@types/aws-lambda": "8.10.160",
    "@types/jest": "30.0.0",
    "@types/jest-when": "3.5.5",
    "@types/node": "25.2.0",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-jest": "4.1.0",
    "esbuild": "0.27.2",
    "jest": "30.2.0",
    "jest-when": "3.7.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "yaml-cfn": "0.3.2"
  },
  "engines": {
    "node": "^22.0.0"
  }
}
